* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Monospace', sans-serif;
  --clr-black: #020202;
  --clr-purple: #2e1f50;
  --clr-blue-royal: #41d3ec;
  --clr-lgt-purple: #790d9f;
  --clr-pink: #c41378;
  --clr-green: #7cc529;
  --clr-white: #ffffff;
  --clr-background: #e8e8f3f7;

  --spacing: 0.25rem;
  --transition: all 0.2s linear;
  --dark-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

/***************
* SETS-DEFAULT *
****************/

ul {
  list-style: none;
}

body {
  background-color: var(--clr-background);
  font-family: var(--ff-primary); 
  
}

a {
  text-decoration: none;
}

section {
  min-width: 37rem;
  padding: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

.section__titulo {
  font-size: 4.8rem;
  font-weight: 900;
  text-transform: uppercase;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  text-align: center;
  color: var(--clr-pink);
}

.section__titulo--destaque {
  color: var(--clr-green);
}

@media screen and (min-width: 1170px) {
  section {
    padding: 1.6rem calc((100% - 117rem - 1.6rem) / 2);
  }
 
}

@media screen and (max-width: 768px) {
  section, aside {
    width: 100%;
    padding: 0;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
 nav li {
    float: none;
    text-align: center;
    width: 100%;

  }
}

/*********
* HEADER *
**********/

.header {
  display: flex;
  position: relative;
  justify-content: space-around;
  text-transform: uppercase;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: var(--clr-lgt-purple);
  box-shadow: 0 0 10px var(--clr-blue-royal);
  padding: 0 20px;
}

.logoH1 {
  color: var(--clr-green);
  letter-spacing: -3px;
  text-transform: lowercase;
}

.logoH1 span:first-child {
  color: var(--clr-lgt-purple);
}

.logoH1 span:second-child {
  color: var(--clr-lgt-purple);
}
.logoH1 span:last-child {
  font-size: 12px;
  letter-spacing: normal;
}

/*********
* NAVBAR *
**********/

.menu {
  display: flex;  
}

.menu > li {
  position: relative;
}

.menu > li a {
  color: var(--clr-white);
  font-size: 14px;
  text-decoration: none;
  display: block;
  padding: 17px;
}

.menu > li:hover {
  background: var(--clr-pink);
}

.menu > li:hover > .submenu,
.submenu > li:hover > .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  background: var(--clr-green);
  min-width: 110%;
}

.submenu li:hover {
  background: var(--clr-blue-royal);
}

.submenu li {
  position: relative;
}

.submenu li .submenu {
  top: 0;
  left: 100%;
}

.titleF01 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(15, 25, 35);
  font-weight: 700;
  margin: 0px 0px 16px;
  font-size: 40px;
  line-height: 54px;
}

.fotoBusiness-01 {
  width: 100%;
  margin: 5px 0px 20px;
  display: flex;
  column-gap: 1em;
  width: 700px;
  padding: 40px;
}

.text_padrao {
  color: rgb(19, 15, 35);
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 40px;
  margin-left: 25px;
  margin-right: 200px;
  text-align: justify;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fofoca_banner {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 300px;
  opacity: 0.4;
}

.page_title {
  display: flex;
  justify-content: center;
  
}

.page_title a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  height: 55px;
  background-color: var(--clr-background);
  font-family: Poppins, sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: #6446fc39;
  overflow: hidden;
  letter-spacing: 20px;
}

/************
* DESTAQUES *
*************/
.destaques_index {
  display: block;
  margin-top: 1.6rem;
  margin-left: auto;
  margin-right: auto;
  width: 70rem;
  text-align: center;
}

.destaques-texto__titulo {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

@media screen and (max-width: 768px) {
  .destaques-class {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.destaques-texto {
  flex: 6 1 1rem;
  /* Prop do flex:   */
  margin-left: 1.5rem;
}

.destaques__img {
  flex: 1 1 1rem;
  margin-right: 1.5rem;
  border-radius: 16px;
}

.destaques-link__interno a {
  display: block;
  text-transform: uppercase;
  background-color: var(--clr-green);
  color: var(--clr-purple);
  border-radius: 16px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  letter-spacing: 5px;
}

.destaques-link__interno a:hover {
  background-color: var(--clr-lgt-purple);
  color: var(--clr-white);
}

.destaques-link__interno a {
  width: 300px;
  opacity: 50%;
  position: relative;
  animation: transicao infinite 2s;
  }

@keyframes transicao {
  25% {
    opacity: 2;
    transform: scale(1.1, 1.1);
  }
  50% {
    opacity: 1;
  }
}

.logoIndex:nth-child(1) {
  animation-delay: 5s;
}

/*************
* MAIN INDEX *
**************/

.main_index {
  width: 892px;
  height: 3616.16px;
}

.img_index_01 img {
  width: 275px;
  height: 204px;
  border-radius: 8px;
}

.box_news {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.box_art {
  background-color: #d3ccf08c;
  max-width: 37rem;
  cursor: pointer;
  box-shadow: var(--dark-shadow);
  flex-shrink: 0;
  border-radius: 12px;
}

.box_art + .box_news {
  margin: 0;
}

.info-header {
  padding: 1.6rem;
}

@media screen and (min-width: 805px) {
  .box_news {
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: visible;
    padding-bottom: 3.2rem;
    width: 1385px;
    height: 1230px;
    margin-left: auto;
    margin-right: auto;
  }

  .box_art {
    transition: var(--transition);
  }
  .box_art:hover {
    transform: scale(1.02);
  }

  .box_art:nth-child(n + 3) {
    margin-top: 3rem;
  }
}

/**************************
* CSS- PUBLISHER BANNER's *
***************************/

.banner_ads_horizontal {
  display: flex;
  justify-content: center;
  width: 1220px;
  height: 156.39px;
  margin-left: 84.5px;
  padding: 0px 15px;
}

.section_pub__index {
  margin-left: 183px;
}

.banner_ads {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.banner_footer {
  display: flex;
  justify-content: center;
  background-color: #111151;
  border: #111151;
}

@media screen and (max-width: 620px) {
  .pub_index {
    display: none;
  }
}
/*************
* LOGO INDEX *
**************/

.logo_index {
  display: flex;
  height: 100;
  margin:0px 40px;
  aspect-ratio: auto 190 / 68;
}

.logo_index:hover{
  transition: var(--transition);
  opacity: .5;
}
.bg_charge {

  display: flex;
  justify-content: center;
}

@media screen and (max-width: 620px) {
  .bg_charge {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .logoIndex {
    display: flex;
  }
}
/******************
* Images Articles *
*******************/

.img_materia_01 img {
  width: 855px;
  height: 484px;
  border-radius: 8px;
}

.insta_article {
  display: flex;
  justify-content: center;
}

/******************
* TEXT ADJUSTMENT *
*******************/
.main_article {
  width: 892px;
  height: 3616.16px;
  font: 16px;
  text-size-adjust: 100%;
  display: block;
  margin-left: 60px;
  margin-right: auto;
}

.index_h1 {
  width: 876px;
  height: 155px;
  font-size: 44px;
  font-weight: 700;
  font-family: sans-serif;
  line-height: 46px;
  border-bottom: 1px solid var(--clr-background);
  margin: 0.67em 0;
}

.text-index {
  font-size: 20px;
  font-weight: 300;
  margin-left: 10px;
  margin-right: 40px;
  text-align: justify;
}

.title_h3 {
  font-size: 40px;
}

.title-text__padrao {
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 35px;
}

/***********
* SIDE BAR *
************/

.post__sidebar {
  margin: 0px 0px 0px 72px;
  padding: 0px 8px 48px;
  position: relative;
  text-align: start;
  text-size-adjust: 100%;
  text-decoration: none;
  width: 300px;
  height: 150px;
  line-height: 24px;
  color: var(--clr-background);
  list-style-type: decimal;
  text-decoration-color: var(--clr-green);
}

.post__sidebar a {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 300px;
  margin: 0px 40px;
  text-decoration-line: none;
  color: #4d4d4d;
}

.most__read__main__title {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: start;
  text-size-adjust: 100%;
  text-align: start;
  padding-left: 3px;
  margin-bottom: 20px;
  margin-top: 40px;
}
.post__sidebar a:hover {
  color: var(--clr-pink);
}

/*******************
* SESSIONS BANNERS *
********************/

.section01 {
  display: block;
  position: absolute;
  text-align: right;
  margin-left: 81%;
}

.section_mentos {
  display: block;
  position: absolute;
  margin-left: 82%;
}

.section_mentos img {
  width: 200px;
  height: 540px;
}
.section_aviator {
  display: block;
  position: absolute;
  margin-left: 82%;
}

.section_aviator img {
  width: 200px;
  height: 540px;
}

.section_pub__index {
  display: flex;
  justify-content: center;
}

.link-par-1 {
  display: block;
  position: inherit;
  margin-top: 10px;
  padding: 0px 20px;
  justify-content: start;
  transition: all 0.25s ease 0s;
  color: var(--clr-lgt-purple);
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 700;
  height: 86px;
  line-height: 100px;
  pointer-events: all;
  vertical-align: baseline;
  text-align: center;
  width: 500px;
}

.link-par-1:hover {
  color: var(--clr-blue-royal);
  animation-delay: 2s;
}

.link-par-1 a {
  text-decoration-color: #0f1923;
  text-decoration-line: none;
  text-decoration-thickness: auto;
  white-space: nowrap;
  width: 164px;
  gap: 16px;
  padding-left: 16px;
  flex: 1 1 auto;
  color: var(--clr-pink);
}

.link-par-1 a:hover {
  color: var(--clr-green);
  animation-delay: 2s;
  text-shadow: 2px 2px 6px var(--clr-green);
  transition: all 0.4s ease-in-out;
}

/*********
* FOOTER *
**********/

.ac_footer {
  margin-left: 20px;
}

.footer-text {
  margin-left: 20px;
}

.footer-social {
  display: inline-block;
  position: absolute;
  flex-direction: row;
  margin-top: 650px;
}

.footer-social .footer-icons a img {
  display: inline-block;
  justify-content: flex;
  width: 35px;
  height: 35px;
  padding: 5px;
  max-width: 40px;
  position: relative;
  width: 30;
  height: 30;
  padding: 5px;
  max-width: 35px;
  margin-bottom: 8px;
  margin-left: 16px;
}
.footer-social .copyright {
  width: 460%;
}
.footer-social .copyright p {
  text-align: center;
  color: dimgray;
  padding: 5px;
  margin-bottom: 2px;
  font-size: 14px;
}

.footer-social .footer-text {
  color: var(--clr-purple);
  justify-content: flex;
}

.section_harvard img {
  display: flex;
  justify-content: left;
  align-items: end;
  margin-top: 35px;
  width: 900px;
}

.section_logo {
  display: block;
  position: absolute;
  margin-left: 112%;
}

/*****************
* CSS - BUSINESS *
******************/

.fotoBusiness-01 img {
  width: 855px;
  height: 484px;
  border-radius: 14px;
}

  .business-central {
    height: 600px;
  }

  /*************
  * FORMULARIO *
  **************/

.divcentral1 {
  display: flex;
  position: relative;
  flex-direction: inherit;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 60px;
  
}

.div_interna {
  width: 40px;
  height: 40px;
  margin: 10px;
  font-size: medium;
}

.manchetes .item {
  margin-bottom: 20px;
  
}

.manchetes .item img {
  width: 100%;
  border-radius: 16px;
}

.manchetes .item .titulo {
  text-decoration: none;
  color: rgb(77, 43, 150);
  font-size: x-large;
}

.manchetes .item .titulo:hover {
  text-decoration: none;
  color: rgb(0, 102, 255);
  font-size: x-large;
}

.div-form {
  padding: 10px 20px;
  background-color: var(--clr-background);
}

.formulario input,
.formulario select {
  display: flex;
  margin-bottom: 20px;
  font-size: larger;
}

.formulario .btn-cadastrar {
  padding: 10px 20px;
  color: var(--clr-white);
  background-color: var(--clr-black);
  border: none;
  font-size: x-large;
  border-radius: 5px;
}

/************************
* Images INDEX Matérias *
*************************/

.divcentral1 item img {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: end;
  margin-top: 10px;
  padding: 0px 20px;
  height: 168.109px;
  width: 430px;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid var(--clr-lgt-purple);
  border-radius: 10px;
}

.divcentral1 item img:hover {
  opacity: 0.5;
  transition: ease-in-out 0.5s;
}

.container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.button__menu button a {
  flex-wrap: wrap;
  color: var(--clr-pink);
  background-color: var(--clr-green);
  position: absolute;
  justify-content: center;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 6px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 20px; 
}

.button__menu button a:hover {
background-color: var(--clr-white);
}